# spring5-mongo-recipe-app

./: build.gradle
.circleci/: config.yml
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/guru/springframework/config/: MongoConfig.java
src/main/java/guru/springframework/domain/: Category.java  Ingredient.java
src/main/java/guru/springframework/services/: IngredientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: 404error.html  index.html
src/main/resources/templates/recipe/: recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: list.html
src/test/java/guru/springframework/repositories/reactive/: CategoryReactiveRepositoryTest.java
src/test/java/guru/springframework/services/: RecipeServiceIT.java
