buildscript {
	ext {
		springBootVersion = '2.5.5'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {

		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-devtools')
	implementation('org.webjars:bootstrap:5.1.1')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	implementation group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'

	testImplementation('junit:junit')
	compileOnly('org.projectlombok:lombok:1.18.22')
	annotationProcessor('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

}
test {
	finalizedBy(jacocoTestReport)
}

//export test coverage
//deprecated!
jacocoTestReport {
    reports {
		xml.required = true
        html.required = false
    }
}